<!doctype html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <title>AnyDice Test</title>
  <style>

.container {
  margin: 2 ;
}
.responsive-table {
  width: 100%;
  margin-bottom: 1.5em;
  border-spacing: 0;
}
@media (min-width: 48em) {
  .responsive-table {
    font-size: 0.9em;
  }
}
@media (min-width: 62em) {
  .responsive-table {
    font-size: 1em;
  }
}
.responsive-table thead {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
@media (min-width: 48em) {
  .responsive-table thead {
    position: relative;
    clip: auto;
    height: auto;
    width: auto;
    overflow: auto;
  }
}
.responsive-table thead th {
  background-color: #1d96b2;
  border: 1px solid #1d96b2;
  font-weight: normal;
  text-align: center;
  color: white;
}
.responsive-table thead th:first-of-type {
  text-align: left;
}
.responsive-table tbody,
.responsive-table tr,
.responsive-table th,
.responsive-table td {
  display: block;
  padding: 0;
  text-align: left;
  white-space: normal;
}
@media (min-width: 48em) {
  .responsive-table tr {
    display: table-row;
  }
}
.responsive-table th,
.responsive-table td {
  padding: 0.5em;
  vertical-align: middle;
}
@media (min-width: 30em) {
  .responsive-table th,
  .responsive-table td {
    padding: 0.75em 0.5em;
  }
}
@media (min-width: 48em) {
  .responsive-table th,
  .responsive-table td {
    display: table-cell;
    padding: 0.5em;
  }
}
@media (min-width: 62em) {
  .responsive-table th,
  .responsive-table td {
    padding: 0.75em 0.5em;
  }
}
@media (min-width: 75em) {
  .responsive-table th,
  .responsive-table td {
    padding: 0.75em;
  }
}
.responsive-table caption {
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
@media (min-width: 48em) {
  .responsive-table caption {
    font-size: 1.5em;
  }
}
.responsive-table tfoot {
  font-size: 0.8em;
  font-style: italic;
}
@media (min-width: 62em) {
  .responsive-table tfoot {
    font-size: 0.9em;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody {
    display: table-row-group;
  }
}
.responsive-table tbody tr {
  margin-bottom: 1em;
}
@media (min-width: 48em) {
  .responsive-table tbody tr {
    display: table-row;
    border-width: 1px;
  }
}
.responsive-table tbody tr:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 48em) {
  .responsive-table tbody tr:nth-of-type(even) {
    background-color: rgba(94, 93, 82, 0.1);
  }
}
.responsive-table tbody th[scope="row"] {
  background-color: #1d96b2;
  color: white;
}
@media (min-width: 30em) {
  .responsive-table tbody th[scope="row"] {
    border-left: 1px solid #1d96b2;
    border-bottom: 1px solid #1d96b2;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody th[scope="row"] {
    background-color: transparent;
    color: #5e5d52;
    text-align: left;
  }
}
.responsive-table tbody td {
  text-align: right;
}
@media (min-width: 48em) {
  .responsive-table tbody td {
    border-left: 1px solid #1d96b2;
    border-bottom: 1px solid #1d96b2;
    text-align: center;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody td:last-of-type {
    border-right: 1px solid #1d96b2;
  }
}
.responsive-table tbody td[data-type="currency"] {
  text-align: right;
}
.responsive-table tbody td[data-title]:before {
  content: attr(data-title);
  float: left;
  font-size: 0.8em;
  color: rgba(94, 93, 82, 0.75);
}
@media (min-width: 30em) {
  .responsive-table tbody td[data-title]:before {
    font-size: 0.9em;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody td[data-title]:before {
    content: none;
  }
}

@media (min-width: 780px){
  .wrapper {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, [col] calc(100%/2) );
    grid-auto-rows: 120px;
    margin: 30px auto 40px;
  }
}



@media (min-width: 780px) {
  .wrapper {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, [col] calc(100%/2));
    grid-auto-rows: 120px;
    margin: 30px auto 40px;
  }
}
.button {
  display: inline-block;
  min-width: 150px;
  margin: 20px auto;
  background: #8BC34A;
  color: #fefefe;
  font-size: 1.2em;
  padding: 1em;
  border-radius: 4px;
  text-align: center;
  position: relative;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  border: 0;
  transition: border-radius linear 0.05s, width linear 0.05s;
}
.button:focus {
  outline: 0;
}
.button.animate {
  width: 68.1818181818px;
  height: 68.1818181818px;
  min-width: 0;
  border-radius: 50%;
  color: transparent;
}
.button.animate:after {
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  border: 4px solid #fefefe;
  border-radius: 50%;
  border-left-color: transparent;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  animation: spin ease-in 2.5s forwards;
  animation-name: spin;
  -webkit-animation-name: spin;
  transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  animation-duration: 2.5s;
  -webkit-animation-duration: 2.5s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
.button.animate.success:before {
  position: absolute;
  content: '';
  width: 25px;
  height: 12.5px;
  border: 4px solid #fefefe;
  border-right: 0;
  border-top: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(0);
  transform: translate(-50%, -50%) rotate(0deg) scale(0);
  -webkit-animation: success ease-in 0.15s forwards;
  animation: success ease-in 0.15s forwards;
  animation-delay: 2.5s;
}
.button.animate.error {
  position: relative;
  -webkit-animation: vibrate ease-in 0.5s forwards;
  animation: vibrate ease-in 0.5s forwards;
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}
.button.animate.error:before {
  color: #fff;
  position: absolute;
  content: '!';
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  -webkit-animation: error ease-in 0.5s forwards;
  animation: error ease-in 0.5s forwards;
  animation-delay: 2.5s;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) scale(1);
  }
  90% {
    transform: translate(-50%, -50%) rotate(1080deg) scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(1);
  }
  98% {
    -webkit-transform: translate(-50%, -50%) rotate(1080deg) scale(1);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(1080deg) scale(0);
  }
}
@keyframes success {
  from {
    transform: translate(-50%, -50%) rotate(0) scale(0);
  }
  to {
    transform: translate(-50%, -50%) rotate(-45deg) scale(1);
  }
}
@-webkit-keyframes success {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(0) scale(0);
  }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg) scale(1);
  }
}
@keyframes error {
  from {
    transform: translate(-50%, -50%) scale(0);
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    background-color: #f44336;
  }
}
@-webkit-keyframes error {
  from {
    -webkit-transform: translate(-50%, -50%) scale(0);
  }
  to {
    -webkit-transform: translate(-50%, -50%) scale(1);
    background-color: #f44336;
  }
}
@keyframes vibrate {
  0%, 30%, 60%, 85%, 100% {
    left: 0;
    background-color: #f44336;
  }
  10%, 40%, 90%, 70% {
    left: -2px;
    background-color: #f44336;
  }
  20%, 50%, 80%, 95% {
    left: 2px;
    background-color: #f44336;
  }
}

  </style>
</head>

<body  style="width:95vw; height:95vh;">
<div style = "display: flex; flex-direction: column; height: 100%" >
  <div style="padding: 2; width: 100%;display: inline-flex; flex-wrap: wrap; flex-grow:0;">
    <div style="padding: 2; flex-grow:1;">
      <div class="container" >
        <table id="previously" class="responsive-table">
          <thead>
            <th scope="col">Name</th>
            <th scope="col">Models</th>
            <th scope="col">Attacks</th>
            <th scope="col">To Hit</th>
            <th scope="col">Reroll</th>
            <th scope="col">Wound</th>
            <th scope="col">Reroll</th>
            <th scope="col">Rend</th>
            <th scope="col">Damage</th>
          </thead>
        </table>
      </div>
      <div class="container" >
        <table  class="responsive-table">
          <thead>
            <th scope="col">Name:</th><td><input id="named" type="text" style="width: 250px" value="My Unit" /></input></td><td><button onclick="clearEntries()" >x</button></td>
          </thead>
        <table id='inputTable' class="responsive-table">
          <thead>
            <th scope="col">Models</th>
            <th scope="col">Attacks</th>
            <th scope="col">To Hit</th>
            <th scope="col">Reroll</th>
            <th scope="col">Wound</th>
            <th scope="col">Reroll</th>
            <th scope="col">Rend</th>
            <th scope="col">Damage</th>
            <th scope="col"></th>
          </thead>
          <tr>
            <td><input class="models" type="number" style="width: 50px" value="30" /></input></td>
            <td><input class="attacks" type="text" style="width: 50px" value="1" /></input></td>
            <td><input class="hit" type="number" style="width: 30px" value="4" /></input></td>
            <td><input class="hitReroll" type="checkbox" /></td>
            <td><input class="wound" type="number" style="width: 30px" value="4"/></input></td>
            <td><input class="woundReroll"  type="checkbox" /></td>
            <td><input class="rend" type="number" style="width: 50px" value="0"/></td>
            <td><input class="damage" type="text" style="width: 50px" value="1"/></input></td>
            <td><button onclick="addEntry()" >+</button></td>
          </tr>
        </table>
      </div>
      <button class="button success" onclick="launch(); return false;" >Add</button>
    </div>
    <div style="padding: 2; flex-grow:0;">
      <canvas id="global"></canvas>
    </div>
  </div>

  <div style="padding: 2; width: 100%;flex-grow:1;">
    <canvas id="result"></canvas>
  </div>

  <div style="padding: 2; width: 100%;flex-grow:1;">
    <canvas id="atleast"></canvas>
  </div>
</div>
<script>

var addEntry = function() {
	const tr = document.createElement('tr');
	tr.innerHTML = `
		<td><input class="models" type="number" style="width: 50px" value="30" /></input></td>
		<td><input class="attacks" type="text" style="width: 50px" value="1" /></input></td>
		<td><input class="hit" type="number" style="width: 30px" value="4" /></input></td>
		<td><input class="hitReroll" type="checkbox" /></td>
		<td><input class="wound" type="number" style="width: 30px" value="4"/></input></td>
		<td><input class="woundReroll"  type="checkbox" /></td>
		<td><input class="rend" type="number" style="width: 50px" value="0"/></td>
		<td><input class="damage" type="text" style="width: 50px" value="1"/></input></td>
		<td><button onclick="addEntry()" >+</button><button onclick="clearEntry(this)" >x</button></td>
	`;
	document.querySelector("#inputTable > tbody").appendChild(tr);
}

var clearEntry = function(element) {
	const tr= element.parentElement.parentElement;
	tr.parentElement.removeChild(tr);
}
var clearEntries = function() {
	document.querySelector("#named").value = "";
	document.querySelector("#inputTable > tbody").innerHTML = '';
	const tr = document.createElement('tr');
	tr.innerHTML = `
		<td><input class="models" type="number" style="width: 50px" value="30" /></input></td>
		<td><input class="attacks" type="text" style="width: 50px" value="1" /></input></td>
		<td><input class="hit" type="number" style="width: 30px" value="4" /></input></td>
		<td><input class="hitReroll" type="checkbox" /></td>
		<td><input class="wound" type="number" style="width: 30px" value="4"/></input></td>
		<td><input class="woundReroll"  type="checkbox" /></td>
		<td><input class="rend" type="number" style="width: 50px" value="0"/></td>
		<td><input class="damage" type="text" style="width: 50px" value="1"/></input></td>
		<td><button onclick="addEntry()" >+</button></td>
	`;
	document.querySelector("#inputTable > tbody").appendChild(tr);
}

var animateButton = function(e) {
  e.preventDefault;
  //reset animation
  e.target.classList.remove('animate');

  e.target.classList.add('animate');

  e.target.classList.add('animate');
  setTimeout(function(){
    e.target.classList.remove('animate');
  },6000);
};

var classname = document.getElementsByClassName("button");

for (var i = 0; i < classname.length; i++) {
  classname[i].addEventListener('click', animateButton, false);
}

const randomColor =  () => {
	var o = Math.round, r = Math.random, s = 255;
	return o(r()*s) + ',' + o(r()*s) + ',' + o(r()*s);
}

var launch = () => {

	var xhr = new XMLHttpRequest();
	xhr.open("POST", 'https://cors-anywhere.herokuapp.com/https://anydice.com/calculator_limited.php', true);

	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

	const named = document.querySelector("#named").value;

	const models = [...document.querySelectorAll(".models")].map(element => element.value.toLowerCase());
	const attacks = [...document.querySelectorAll(".attacks")].map(element => element.value.toLowerCase());
	let hit = [...document.querySelectorAll(".hit")].map(element => element.value.toLowerCase());
	let wound = [...document.querySelectorAll(".wound")].map(element => element.value.toLowerCase());
	const rend = [...document.querySelectorAll(".rend")].map(element => element.value.toLowerCase());
	const damage = [...document.querySelectorAll(".damage")].map(element => element.value.toLowerCase());

	console.log(named, models, attacks, hit, wound, rend, damage);

	const hitReroll = [...document.querySelectorAll(".hitReroll")].map(element => element.checked);
	hitReroll.forEach( (reroll, i) => {
		if (reroll) hit[i] += " reroll"
	});

	const woundReroll = [...document.querySelectorAll(".woundReroll")].map(element => element.checked);
	woundReroll.forEach( (reroll, i) => {
		if (reroll) wound[i] += " reroll"
	});

	const resumeTable = document.querySelector("#previously");
	const tr = document.createElement('tr');
	tr.innerHTML = `
		<th rowspan='${models.length}'>${named}</th>
		<td>${models[0]}</td>
		<td>${attacks[0]}</td>
		<td>${hit[0]}</td>
		<td>${hitReroll[0]}</td>
		<td>${wound[0]}</td>
		<td>${woundReroll[0]}</td>
		<td>${rend[0]}</td>
		<td>${damage[0]}</td>
	`;
	resumeTable.appendChild(tr);
	for(let i=1; i<models.length; i+=1) {
		const tr = document.createElement('tr');
		tr.innerHTML = `
			<td>${models[i]}</td>
			<td>${attacks[i]}</td>
			<td>${hit[i]}</td>
			<td>${hitReroll[i]}</td>
			<td>${wound[i]}</td>
			<td>${woundReroll[i]}</td>
			<td>${rend[i]}</td>
			<td>${damage[i]}</td>
		`;
		resumeTable.appendChild(tr);
	}


	resumeTable.appendChild

	xhr.onreadystatechange = function() { //Appelle une fonction au changement d'état.
		if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
			var result = JSON.parse(this.response);

			const color = randomColor();

			var labels = Array.from(Array(result.distributions.maxX).keys());

			var atLeastData = [];
			var data = [];
			result.distributions.data.forEach( (ouptut, i) => {
				data[i] = ouptut.map( element => element[1]);
        var cummulative = 100;
        atLeastData[i] = [];
        data[i].forEach( (element, index) => {
          cummulative -= element;
          atLeastData[i][index] = cummulative;
				});
			});

			chartResult.data.labels =  chartResult.data.labels.length < data[0].length ? Array.from(Array(data[0].length).keys()) : chartResult.data.labels ;
			chartResult.data.datasets.push({
				label: result.distributions.labels[0],
				backgroundColor: `rgba(${color},0.3)`,
				borderColor: `rgb(${color})`,
				data: data[0],
			});
			chartResult.update();

			chartAtLeast.data.labels =  chartAtLeast.data.labels.length < data[0].length ? Array.from(Array(data[0].length).keys()) : chartAtLeast.data.labels ;

			chartAtLeast.data.datasets.push({
				label: result.distributions.labels[0],
				backgroundColor: `rgba(${color},0.3)`,
				borderColor: `rgb(${color})`,
				data: atLeastData[0],
			});
			chartAtLeast.update();

			let caract = [];
		  caract[0] = data[0].reduce((prev, element, index) => prev + element*index)/100;

      atLeastData[0].forEach((current, i, data) => {
        const previous = data[i-1];
        if ( previous !== undefined && previous > 80 && current <= 80) {
          const range = previous - current;
          caract[2] = (i-1)*(1- (previous-80)/range) + i*( 1- (80-current)/range);
        }
      });
      caract[1] = data[0].reduce((prev, element, index) => prev + element/100*(index - caract[0])*(index - caract[0]));
      caract[1] = Math.sqrt(caract[1]);

      atLeastData[0].forEach((current, i, data) => {
        const previous = data[i-1];
        if ( previous !== undefined && previous > 20 && current <= 20) {
          const range = previous - current;
          caract[3] = (i-1)*(1- (previous-20)/range) + i*( 1 - (20-current)/range);
        }
      });

      console.log(caract)


			chartGlobal.data.labels =  ['mean', 'std dev', '80%', '20%'];
			chartGlobal.data.datasets.push( {
				label: [result.distributions.labels[0]],
				backgroundColor: `rgba(${color},0.3)`,
				borderColor: `rgb(${color})`,
				data: caract,
			});
			chartGlobal.update();
		}
	}

	let output = `output ([${models[0]} do { ${attacks[0]} } attacks with [ ${hit[0]} ] hit [ ${wound[0]} ] wound { ${damage[0]} } damage])`;
	for(let i=1; i<models.length; i+=1) {
		output += ` + ([${models[i]} do { ${attacks[i]} } attacks with [ ${hit[i]} ] hit [ ${wound[i]} ] wound { ${damage[i]} } damage])`
	}
	output += `named "${named}"`;

	const program =`
		function: ROLL:n reroll BAD:s as REROLL:s {
		  if ROLL = BAD { result: REROLL }
		  result: ROLL
		}

		function : NUMBER:n {
		  result:(d6>=NUMBER)
		}

		function : NUMBER:n reroll S:s {
		  result:([d6 reroll S as d6]>=NUMBER)
		}

		function : NUMBER:n reroll {
		  result:([d6 reroll {1..(NUMBER-1)} as d6]>=NUMBER)
		}

		function : save NUMBER:n {
		  result:(d6<NUMBER)
		}

		function : save NUMBER:n reroll S:s {
		  result:([d6 reroll S as d6]<NUMBER)
		}

		function : MODEL do ATTACK attacks with TO_HIT hit TO_WOUND wound DAMAGE damage {
		  result: (MODELdATTACK)d(TO_HIT)d(TO_WOUND)*DAMAGE
		}

		${output}
	`;
	xhr.send("program="+encodeURIComponent(program));
}
var resultChart = document.querySelector('#result').getContext('2d');
resultChart.clearRect(0, 0, document.querySelector('#result').width, document.querySelector('#result').height);
var chartResult = new Chart(resultChart, {
	// The type of chart we want to create
	type: 'line',

	// The data for our dataset
	data: {
		datasets: []
	},

	// Configuration options go here
	options: {
    title: {
      display: true,
      text: "Distribution",
    },
    scales: {
      xAxes: [{
        display: true,
        ticks: {
          min: 0,
        },
        scaleLabel: {
          display: true,
          labelString: 'Wounds'
        },
      }],
      yAxes: [{
        display: true,
        ticks: {
          min: 0,
        },
        scaleLabel: {
          display: true,
          labelString: 'Percent'
        },
      }],
    },
		responsive: true,
		maintainAspectRatio: false,
		elements: {
			rectangle: {
				borderWidth: 1,
			}
		},
	}
});

var atleastChart = document.querySelector('#atleast').getContext('2d');
atleastChart.clearRect(0, 0, document.querySelector('#atleast').width, document.querySelector('#atleast').height);
var chartAtLeast = new Chart(atleastChart, {
	// The type of chart we want to create
	type: 'line',
	data: {
		datasets: []
	},
	// Configuration options go here
	options: {
    title: {
      display: true,
      text: "At least",
    },
    scales: {
      xAxes: [{
        display: true,
        ticks: {
          min: 0,
        },
        scaleLabel: {
          display: true,
          labelString: 'Wounds'
        },
      }],
      yAxes: [{
        display: true,
        ticks: {
          min: 0,
        },
        scaleLabel: {
          display: true,
          labelString: 'Percent'
        },
      }],
    },
		responsive: true,
		maintainAspectRatio: false,
		elements: {
			rectangle: {
				borderWidth: 1,
			}
		},
	}
});

var global = document.querySelector('#global').getContext('2d');
global.clearRect(0, 0, document.querySelector('#global').width, document.querySelector('#global').height);
var chartGlobal = new Chart(global, {
	// The type of chart we want to create
	type: 'bar',
	data: {
		datasets: []
	},
	// Configuration options go here
	options: {
    title: {
      display: true,
      text: "Resume",
    },
    scales: {
      yAxes: [{
        display: true,
        ticks: {
          min: 0,
        },
        scaleLabel: {
          display: true,
          labelString: 'Wounds'

        },
      }],
    },
		responsive: true,
		maintainAspectRatio: false,
	}
});



</script></body>

</html>
